/*
1. Создайте нового робота в виде объекта, дав ему имя robot.
Дайте ему имя и следующие свойства:

Свойство, которое показывает его максимальный уровень энергии, 100 единиц.
Свойство, которое показывает текущий заряд энергии. На старте равно максимальному уровню.

Свойство, которое показывает его максимальный уровень энергии, 100 единиц.
Свойство, которое показывает текущий заряд энергии. На старте равно максимальному уровню.

2. Укажите для робота следующие действия:

уборка: 20 ед. энергии.
завтрак: 5 ед. энергии.
обед: 15 ед. энергии.
ужин: 10 ед. энергии.
покупки: 60 ед. энергии.
при желании можете дополнить список своими действиями.

3. Реализуйте метод makeAction, в который вы будете передавать название действия, которое надо совершить. Сделайте, чтобы робот сообщал о том какое действие он выполняет. Пока без проверки на энергию и на существование такого действия.
4. Проверка на существование действия. Добавьте в метод makeAction() проверку на существование действия которое мы передаем на выполнение. Если такого действия не существует, пусть робот выведет сообщение что такое действие в его списке задач отсутствует.
5. Сделайте списание единиц энергии при выполнении действий роботом. При выполнении задачи робот должен сообщать сколько единиц энергии у него осталось после выполнения.
6. Добавьте в метод проверку на энергию. Хватит ли у него энергии на требуемое действие. Если энергии не хватит, робот должен сообщить что у него недостаточно энергии на выполнение действия.
7. Научите робота заряжаться, восстанавливая свой уровень заряда на 100%, добавив ему новый метод charge().

robot.charge(); // Заряд завершен. Уровень энергии 100%.
 */
const robot = {
  name: 'robot',
  maxEnergy: 100,
  energy: 100,
  actions: [
    { action: 'уборка', cost: 20 },
    { action: 'завтрак', cost: 5 },
    { action: 'обед', cost: 15 },
    { action: 'ужин', cost: 10 },
    { action: 'покупки', cost: 60 },
  ],
  makeAction: function (enterAction) {
    const curAction = this.actions.find(item => {
      if (item.action === enterAction) {
        return true;
      }
    });
    if (!curAction) {
      console.log(
        `На вход получил действие - "${enterAction}". Такому меня не учили!`,
      );
    } else {
      if (this.energy >= curAction.cost) {
        this.energy = this.energy - curAction.cost;
        console.log(
          `Выполняю действие - ${curAction.action}. Осталось ${this.energy} % заряда.`,
        );
      } else {
        console.log(
          `Недостаточно энергии для выполнения действия "покупки". Требуется ${curAction.cost}% энергии, осталось ${this.energy}%.`,
        );
      }
    }
  },
  charge: function () {
    this.energy = this.maxEnergy;
    console.log(`Заряд завершен. Уровень энергии ${this.energy}%.`);
  },
};
robot.makeAction('уборка'); // Выполняю действие "уборка". Осталось 80% заряда.
robot.makeAction('завтрак'); // Выполняю действие "завтрак". Осталось 75% заряда.
robot.makeAction('обед'); // Выполняю действие "обед". Осталось 60% заряда.
robot.makeAction('ужин'); // Выполняю действие "ужин". Осталось 50% заряда.
robot.makeAction('покупки'); // Не могу выполнить действие "покупки". Требуется 60% энергии, осталось 50%.

robot.charge(); // Заряд завершен. Уровень энергии 100%.

robot.makeAction('покупки'); // Выполняю действие "покупки". Осталось 40% заряда.
robot.makeAction('уборка'); // Выполняю действие "уборка". Осталось 20% заряда.
