/*
1. Создайте нового робота в виде объекта, дав ему имя robot.
Дайте ему имя и следующие свойства:

Свойство, которое показывает его максимальный уровень энергии, 100 единиц.
Свойство, которое показывает текущий заряд энергии. На старте равно максимальному уровню.

Свойство, которое показывает его максимальный уровень энергии, 100 единиц.
Свойство, которое показывает текущий заряд энергии. На старте равно максимальному уровню.

2. Укажите для робота следующие действия:

уборка: 20 ед. энергии.
завтрак: 5 ед. энергии.
обед: 15 ед. энергии.
ужин: 10 ед. энергии.
покупки: 60 ед. энергии.
при желании можете дополнить список своими действиями.

3. Реализуйте метод makeAction, в который вы будете передавать название действия, которое надо совершить. Сделайте, чтобы робот сообщал о том какое действие он выполняет. Пока без проверки на энергию и на существование такого действия.

 */
const robot = {
  name: 'robot',
  maxEnergy: 100,
  energy: 100,
  actions: [
    { action: 'уборка', cost: 20 },
    { action: 'уборка', cost: 20 },
    { action: 'уборка', cost: 20 },
    { action: 'уборка', cost: 20 },
    { action: 'уборка', cost: 20 },
  ],
  makeAction: curAction => {
    console.log(curAction);
  },
};
robot.makeAction('завтрак'); // Выполняю действие "завтрак"
robot.makeAction('уборка'); // Выполняю действие "уборка"
