/*
1. Создайте нового робота в виде объекта, дав ему имя robot.
Дайте ему имя и следующие свойства:

Свойство, которое показывает его максимальный уровень энергии, 100 единиц.
Свойство, которое показывает текущий заряд энергии. На старте равно максимальному уровню.

Свойство, которое показывает его максимальный уровень энергии, 100 единиц.
Свойство, которое показывает текущий заряд энергии. На старте равно максимальному уровню.

2. Укажите для робота следующие действия:

уборка: 20 ед. энергии.
завтрак: 5 ед. энергии.
обед: 15 ед. энергии.
ужин: 10 ед. энергии.
покупки: 60 ед. энергии.
при желании можете дополнить список своими действиями.

3. Реализуйте метод makeAction, в который вы будете передавать название действия, которое надо совершить. Сделайте, чтобы робот сообщал о том какое действие он выполняет. Пока без проверки на энергию и на существование такого действия.
4. Проверка на существование действия. Добавьте в метод makeAction() проверку на существование действия которое мы передаем на выполнение. Если такого действия не существует, пусть робот выведет сообщение что такое действие в его списке задач отсутствует.

 */
const robot = {
  name: 'robot',
  maxEnergy: 100,
  energy: 100,
  actions: [
    { action: 'уборка', cost: 20 },
    { action: 'завтрак', cost: 5 },
    { action: 'обед', cost: 15 },
    { action: 'ужин', cost: 10 },
    { action: 'покупки', cost: 60 },
  ],
  makeAction: function (enterAction) {
    const curAction = this.actions.find(item => {
      if (item.action === enterAction) {
        return true;
      }
    });
    if (curAction) {
      console.log(`Выполняю действие - ${curAction.action}`);
    } else {
      console.log(
        `На вход получил действие - "${enterAction}". Такому меня не учили!`,
      );
    }
  },
};
robot.makeAction('завтрак'); // Выполняю действие "завтрак"
robot.makeAction('уборка'); // Выполняю действие "уборка"
robot.makeAction('помыть авто'); // Не могу выполнить "помыть авто". Такой задчи нет в моем списке.
